# PyAnnotations

./: .gitignore  CHANGES.md  CLAUDE.md  ChangeNotes.md  Description.txt  README.md  ROADMAP.md  build.gradle.kts  description.html  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/meanmail/codeInspection/: AnyInUnionInspection.kt  BaseInspectionVisitor.kt  BasePipeUnionVisitor.kt  ConvertOptionalToModernSyntaxInspection.kt  ConvertPipeNoneToOptionalInspection.kt  ConvertPipeToUnionInspection.kt  ConvertToTypeStatementInspection.kt  ConvertUnionToModernSyntaxInspection.kt  DeprecatedTypingCollectionInspection.kt  DuplicateTypesInUnionInspection.kt  EmptyUnionInspection.kt  MissingOptionalInspection.kt  NestedPipeUnionInspection.kt  NestedUnionInspection.kt  PipeSyntaxWithAnyInspection.kt  PipeSyntaxWithObjectInspection.kt  ProtocolMethodAnnotationInspection.kt  RedundantGenericInspection.kt  RedundantOptionalInspection.kt  RedundantParenthesesInPipeUnionInspection.kt  RedundantUnionInspection.kt  SimplifyCallableInspection.kt  UnboundTypeVarInspection.kt  UnionWithNoneInspection.kt  UnionWithObjectInspection.kt  (+1 more)
src/main/resources/inspectionDescriptions/: AnyInUnionInspection.html  ConvertOptionalToModernSyntaxInspection.html  ConvertPipeNoneToOptionalInspection.html  ConvertPipeToUnionInspection.html  ConvertToTypeStatementInspection.html  ConvertUnionToModernSyntaxInspection.html  DeprecatedTypingCollectionInspection.html  DuplicateTypesInUnionInspection.html  EmptyUnionInspection.html  MissingOptionalInspection.html  NestedPipeUnionInspection.html  NestedUnionInspection.html  PipeSyntaxWithAnyInspection.html  PipeSyntaxWithObjectInspection.html  ProtocolMethodAnnotationInspection.html  RedundantGenericInspection.html  RedundantOptionalInspection.html  RedundantParenthesesInPipeUnionInspection.html  RedundantUnionInspection.html  SimplifyCallableInspection.html  UnboundTypeVarInspection.html  UnionWithNoneInspection.html  UnionWithObjectInspection.html  UnionWithOneChildToChildInspection.html
(+32 files in other folders)
