# Gradle
gradleVersion=6.0.1
org.gradle.parallel=true
# Plugin
repository=https://github.com/meanmail/PyAnnotations
pluginName=PyAnnotations
version=2019.1.2.1
# IDE
IdeVersion=2019.3
pythonPluginVersion=PythonCore:193.5233.102
