# Gradle
gradleVersion=9.2.1
org.gradle.parallel=true
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
#
# Plugin
group=dev.meanmail
repository=https://github.com/meanmail-dev/PyAnnotations
pluginName=Python Annotations
version=2026.1
# Release metadata for Marketplace product descriptor
code=
releaseDate=20260118
releaseVersion=20261
optional=false
# https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency=false
#
# Platform
platformSinceBuild=252
# Develop platform
platformVersion=2025.2.4
platformType=PC
#plugins=
platformBundledPlugins=PythonCore
#
# Publish
publishChannel=Stable
