gradleVersion=5.6.2
org.gradle.parallel=true

repository=https://github.com/meanmail/PyAnnotations
pluginName=PyAnnotations
version=2019.1.2

IdeVersion=2019.2
pythonPluginVersion=PythonCore:2019.2.192.5728.98
