# Gradle
gradleVersion=7.6
org.gradle.parallel=true
# https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#intellij-platform-based-products-of-recent-ide-versions
jvmVersion=17
#
# Plugin
group=ru.meanmail
repository=https://github.com/meanmail/PyAnnotations
pluginName=PyAnnotations
version=2022.2
# https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency=false
#
# Platform
platformSinceBuild=222
# Develop platform
platformVersion=2022.3
platformType=PC
usePlugins=python:222.4167.37
#
# Publish
publishChannel=Stable
