# Gradle
gradleVersion=6.3
org.gradle.parallel=true
# Plugin
repository=https://github.com/meanmail/PyAnnotations
pluginName=PyAnnotations
version=2020.1-201
# IDE
eap=false
IdeVersion=2020.1
pythonPluginVersion=PythonCore:201.6668.125
